Hexagonites/MainWindow.xaml

<Window x:Class="Hexagonites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexagonites"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Hexagonites" Width="1280" Height="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Options"/>
            <MenuItem Header="_Help"/>
        </ToolBar>
        <!--<Rectangle Fill="#666" Grid.Row="1"/>-->
        <Canvas x:Name="theCanvas" Background="#777" Grid.Row="1" MouseLeftButtonDown="selectHex">
            <TextBlock x:Name="centerLabel" Canvas.Left="10" Canvas.Top="10"
                       Foreground="Yellow" Text="cCenter: "/>


            <!-- An attempt to create an actual hexagon now! -->
            <Polygon x:Name="myPol1" Fill="White" Stroke="Black" StrokeThickness="3" Canvas.Left="150" Canvas.Top="150" MouseEnter="highlightHex" MouseLeave="unhighlightHex" />
            <Polygon x:Name="myPol2" Fill="White" Stroke="Black" StrokeThickness="3" Canvas.Left="150" Canvas.Top="150" MouseEnter="highlightHex" MouseLeave="unhighlightHex" />
            <Polygon x:Name="myPol3" Fill="White" Stroke="Black" StrokeThickness="3" Canvas.Left="150" Canvas.Top="150" MouseEnter="highlightHex" MouseLeave="unhighlightHex" />
        </Canvas>
        <Rectangle Fill="#DDD" Grid.Row="2"/>
    </Grid>
</Window>
