Hexagonites/MainWindow.xaml

<Window x:Class="Hexagonites.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hexagonites"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Hexagonites" Width="1280" Height="720">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCmdExecuted"
            CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCmdExecuted"
            CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Command ="ApplicationCommands.Open"/>
                <MenuItem Command ="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header ="_Exit" 
                    Click ="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Mode switch">
                <MenuItem Header="Game mode" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Options"/>
            <MenuItem Header="_Help"/>
        </Menu>
        <Canvas x:Name="theCanvas" ClipToBounds="True" Background="#777" Grid.Row="1" MouseLeftButtonDown="CanvasLeftDown" MouseLeftButtonUp="CanvasLeftUp" MouseMove="CanvasMouseMove">

        </Canvas>
        <!--<Rectangle Fill="#DDD" Grid.Row="2"/>-->
        <Grid Background="#DDD" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="0,10,0,10" BorderBrush="Black" BorderThickness="0,0,1,0" />
            <Border Grid.Column="1" Margin="0,10,0,10" BorderBrush="Black" BorderThickness="1,0,0,0" />
            <ListBox Grid.Column="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <Button x:Name="whiteType" Content="white" FontSize="60" Background="#FFF" Height="80" Click="typeSelect"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button x:Name="greenType" Content="green" FontSize="60" Background="#0D0" Height="80" Click="typeSelect"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button x:Name="blueType" Content="blue" FontSize="60" Background="#006" Height="80" Click="typeSelect"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button x:Name="greyType" Content="grey" FontSize="60" Background="#333" Height="80" Click="typeSelect"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button x:Name="abyssType" Content="abyss" FontSize="60" Background="#777" Height="80" Click="typeSelect"/>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
